<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/n">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>background-1.png</file>
        <file>background-2.png</file>
        <file>background-3.png</file>
        <file>background-4.png</file>
        <file>pwd.png</file>
        <file>qic.qrc</file>
        <file>qic.qrc.autosave</file>
        <file>qq.png</file>
        <file>qq-hover.png</file>
        <file>qq-old.png</file>
        <file>user_name.png</file>
        <file>wb.png</file>
        <file>wb-hover.png</file>
        <file>wx.png</file>
        <file>wx-hover.png</file>
        <file>微博111.png</file>
        <file>微信111.png</file>
        <file>未标题-1.psd</file>
    </qresource>
    <qresource prefix="/ne"/>
</RCC>
